<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>functions module &mdash; VHDL generation model 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="generic module" href="generic.html" />
    <link rel="prev" title="exception module" href="exception.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VHDL generation model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">model</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="a_signal.html">a_signal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="colors.html">colors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="component.html">component module</a></li>
<li class="toctree-l2"><a class="reference internal" href="exception.html">exception module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">functions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions.find_signal"><code class="docutils literal notranslate"><span class="pre">find_signal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions.generic_signals_list"><code class="docutils literal notranslate"><span class="pre">generic_signals_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions.port_signals_list"><code class="docutils literal notranslate"><span class="pre">port_signals_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generic.html">generic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="my_parser.html">my_parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="port.html">port module</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html">process module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VHDL generation model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">model</a></li>
      <li class="breadcrumb-item active">functions module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-functions">
<span id="functions-module"></span><h1>functions module<a class="headerlink" href="#module-functions" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="functions.find_signal">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">find_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signals_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="a_signal.html#a_signal.Signal" title="a_signal.Signal"><span class="pre">Signal</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="a_signal.html#a_signal.Signal" title="a_signal.Signal"><span class="pre">Signal</span></a></span></span><a class="reference internal" href="_modules/functions.html#find_signal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.find_signal" title="Link to this definition"></a></dt>
<dd><p>Searches for a signal by name in a list of signals.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>signals_list<span class="classifier">List[Signal]</span></dt><dd><p>List of Signal objects.</p>
</dd>
<dt>name<span class="classifier">str</span></dt><dd><p>The name of the signal to find.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Signal</dt><dd><p>The Signal object if found.</p>
</dd>
</dl>
</section>
<section id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>ValueError</dt><dd><p>If no signal with the given name is found.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.generic_signals_list">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">generic_signals_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="a_signal.html#a_signal.Signal" title="a_signal.Signal"><span class="pre">Signal</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/functions.html#generic_signals_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.generic_signals_list" title="Link to this definition"></a></dt>
<dd><p>Generates a list of generic signals for a VHDL component.</p>
<p>Each signal in the list is assigned a type and value based on the provided lists.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>signal_names<span class="classifier">List[str]</span></dt><dd><p>List of signal names.</p>
</dd>
<dt>types<span class="classifier">List[str | int]</span></dt><dd><p>List of signal types or bit sizes. If all signals share the same type, it should be provided once.</p>
</dd>
<dt>values<span class="classifier">List[str | int]</span></dt><dd><p>List of signal values. Use ‘None’ if a signal has no value.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>List[Signal]</dt><dd><p>A list of Signal objects for the generic part of the VHDL component.</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>Raises<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>TabError</dt><dd><p>If the sizes of signal_names, types, and values do not match.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.port_signals_list">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">port_signals_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_outputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types_or_number_of_bits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="a_signal.html#a_signal.Signal" title="a_signal.Signal"><span class="pre">Signal</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/functions.html#port_signals_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.port_signals_list" title="Link to this definition"></a></dt>
<dd><p>Generates a list of port signals for a VHDL component.</p>
<p>The list includes signals for both inputs and outputs, with specified types or bit sizes.</p>
<section id="id4">
<h2>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>signal_names<span class="classifier">List[str]</span></dt><dd><p>List of signal names.</p>
</dd>
<dt>number_of_inputs<span class="classifier">int</span></dt><dd><p>The number of input signals.</p>
</dd>
<dt>number_of_outputs<span class="classifier">int</span></dt><dd><p>The number of output signals.</p>
</dd>
<dt>types_or_number_of_bits<span class="classifier">List[str | int]</span></dt><dd><p>List of signal types or bit sizes. The length should match the total number of signals.</p>
</dd>
</dl>
</section>
<section id="id5">
<h2>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>List[Signal]</dt><dd><p>A list of Signal objects for the ports of the VHDL component.</p>
</dd>
</dl>
</section>
<section id="id6">
<h2>Raises<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>TabError</dt><dd><p>If the sizes of signal_names and types_or_number_of_bits do not match the total number of signals.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exception.html" class="btn btn-neutral float-left" title="exception module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generic.html" class="btn btn-neutral float-right" title="generic module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bilal LATRACH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>