%% Generated by Sphinx.
\def\sphinxdocclass{report}
\documentclass[letterpaper,10pt,english]{sphinxmanual}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=.75bp\relax
\ifdefined\pdfimageresolution
    \pdfimageresolution= \numexpr \dimexpr1in\relax/\sphinxpxdimen\relax
\fi
%% let collapsible pdf bookmarks panel have high depth per default
\PassOptionsToPackage{bookmarksdepth=5}{hyperref}

\PassOptionsToPackage{booktabs}{sphinx}
\PassOptionsToPackage{colorrows}{sphinx}

\PassOptionsToPackage{warn}{textcomp}
\usepackage[utf8]{inputenc}
\ifdefined\DeclareUnicodeCharacter
% support both utf8 and utf8x syntaxes
  \ifdefined\DeclareUnicodeCharacterAsOptional
    \def\sphinxDUC#1{\DeclareUnicodeCharacter{"#1}}
  \else
    \let\sphinxDUC\DeclareUnicodeCharacter
  \fi
  \sphinxDUC{00A0}{\nobreakspace}
  \sphinxDUC{2500}{\sphinxunichar{2500}}
  \sphinxDUC{2502}{\sphinxunichar{2502}}
  \sphinxDUC{2514}{\sphinxunichar{2514}}
  \sphinxDUC{251C}{\sphinxunichar{251C}}
  \sphinxDUC{2572}{\textbackslash}
\fi
\usepackage{cmap}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amstext}
\usepackage{babel}



\usepackage{tgtermes}
\usepackage{tgheros}
\renewcommand{\ttdefault}{txtt}



\usepackage[Bjarne]{fncychap}
\usepackage{sphinx}

\fvset{fontsize=auto}
\usepackage{geometry}


% Include hyperref last.
\usepackage{hyperref}
% Fix anchor placement for figures with captions.
\usepackage{hypcap}% it must be loaded after hyperref.
% Set up styles of URL: it should be placed after hyperref.
\urlstyle{same}

\addto\captionsenglish{\renewcommand{\contentsname}{Contents:}}

\usepackage{sphinxmessages}
\setcounter{tocdepth}{1}



\title{VHDL generation model}
\date{Aug 28, 2024}
\release{1.0.0}
\author{Bilal LATRACH}
\newcommand{\sphinxlogo}{\vbox{}}
\renewcommand{\releasename}{Release}
\makeindex
\begin{document}

\ifdefined\shorthandoff
  \ifnum\catcode`\=\string=\active\shorthandoff{=}\fi
  \ifnum\catcode`\"=\active\shorthandoff{"}\fi
\fi

\pagestyle{empty}
\sphinxmaketitle
\pagestyle{plain}
\sphinxtableofcontents
\pagestyle{normal}
\phantomsection\label{\detokenize{index::doc}}


\sphinxAtStartPar
Add your content using \sphinxcode{\sphinxupquote{reStructuredText}} syntax. See the
\sphinxhref{https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html}{reStructuredText}
documentation for details.

\sphinxstepscope


\chapter{model}
\label{\detokenize{modules:model}}\label{\detokenize{modules::doc}}
\sphinxstepscope


\section{a\_signal module}
\label{\detokenize{a_signal:module-a_signal}}\label{\detokenize{a_signal:a-signal-module}}\label{\detokenize{a_signal::doc}}\index{module@\spxentry{module}!a\_signal@\spxentry{a\_signal}}\index{a\_signal@\spxentry{a\_signal}!module@\spxentry{module}}\index{Clock (class in a\_signal)@\spxentry{Clock}\spxextra{class in a\_signal}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{a_signal:a_signal.Clock}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w}{ }}}\sphinxcode{\sphinxupquote{a\_signal.}}\sphinxbfcode{\sphinxupquote{Clock}}}{\sphinxparam{\DUrole{n}{name}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{str}}\sphinxparamcomma \sphinxparam{\DUrole{n}{period}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{int}}\sphinxparamcomma \sphinxparam{\DUrole{n}{unit}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{str}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Bases: {\hyperref[\detokenize{a_signal:a_signal.Signal}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{Signal}}}}}

\sphinxAtStartPar
Clock class to represent a clock signal.


\subsection{Attributes}
\label{\detokenize{a_signal:attributes}}\begin{description}
\sphinxlineitem{type}{[}str, constant{]}
\sphinxAtStartPar
The type of the clock signal, always “std\_logic”.

\sphinxlineitem{direction}{[}str, constant{]}
\sphinxAtStartPar
The direction of the clock signal, always “in”.

\sphinxlineitem{name}{[}str{]}
\sphinxAtStartPar
The name of the clock signal.

\sphinxlineitem{period}{[}int{]}
\sphinxAtStartPar
The period of the clock, used for simulations.

\sphinxlineitem{unit}{[}str{]}
\sphinxAtStartPar
The time unit of the clock period, e.g., ‘ns’, ‘us’, ‘ms’, ‘s’.

\end{description}
\index{direction (a\_signal.Clock attribute)@\spxentry{direction}\spxextra{a\_signal.Clock attribute}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{a_signal:a_signal.Clock.direction}}
\pysigstartsignatures
\pysigline{\sphinxbfcode{\sphinxupquote{direction}}\sphinxbfcode{\sphinxupquote{\DUrole{p}{:}\DUrole{w}{ }str}}\sphinxbfcode{\sphinxupquote{\DUrole{w}{ }\DUrole{p}{=}\DUrole{w}{ }\textquotesingle{}in\textquotesingle{}}}}
\pysigstopsignatures
\end{fulllineitems}

\index{type (a\_signal.Clock attribute)@\spxentry{type}\spxextra{a\_signal.Clock attribute}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{a_signal:a_signal.Clock.type}}
\pysigstartsignatures
\pysigline{\sphinxbfcode{\sphinxupquote{type}}\sphinxbfcode{\sphinxupquote{\DUrole{p}{:}\DUrole{w}{ }str}}\sphinxbfcode{\sphinxupquote{\DUrole{w}{ }\DUrole{p}{=}\DUrole{w}{ }\textquotesingle{}std\_logic\textquotesingle{}}}}
\pysigstopsignatures
\end{fulllineitems}


\end{fulllineitems}

\index{Signal (class in a\_signal)@\spxentry{Signal}\spxextra{class in a\_signal}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{a_signal:a_signal.Signal}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w}{ }}}\sphinxcode{\sphinxupquote{a\_signal.}}\sphinxbfcode{\sphinxupquote{Signal}}}{\sphinxparam{\DUrole{n}{name}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{str}}\sphinxparamcomma \sphinxparam{\DUrole{n}{type\_or\_number\_of\_bits}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{str\DUrole{w}{ }\DUrole{p}{|}\DUrole{w}{ }int}}\sphinxparamcomma \sphinxparam{\DUrole{n}{direction}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{str}}\sphinxparamcomma \sphinxparam{\DUrole{n}{value}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{str\DUrole{w}{ }\DUrole{p}{|}\DUrole{w}{ }int\DUrole{w}{ }\DUrole{p}{|}\DUrole{w}{ }None}\DUrole{w}{ }\DUrole{o}{=}\DUrole{w}{ }\DUrole{default_value}{None}}\sphinxparamcomma \sphinxparam{\DUrole{n}{key}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{str\DUrole{w}{ }\DUrole{p}{|}\DUrole{w}{ }None}\DUrole{w}{ }\DUrole{o}{=}\DUrole{w}{ }\DUrole{default_value}{None}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{object}}

\sphinxAtStartPar
Signal class to represent a digital signal.


\subsection{Attributes}
\label{\detokenize{a_signal:id1}}\begin{description}
\sphinxlineitem{name}{[}str{]}
\sphinxAtStartPar
The name of the signal.

\sphinxlineitem{type}{[}str{]}
\sphinxAtStartPar
The type of the signal (e.g., “integer”, “std\_logic”, “std\_logic\_vector”).

\sphinxlineitem{direction}{[}str{]}
\sphinxAtStartPar
The direction of the signal, can be ‘in’, ‘out’, or None.

\sphinxlineitem{value}{[}str{]}
\sphinxAtStartPar
The value of the signal.

\sphinxlineitem{key}{[}str{]}
\sphinxAtStartPar
The key for the signal, can be ‘variable’, ‘signal’, ‘constant’, or None.

\end{description}
\index{copy() (a\_signal.Signal method)@\spxentry{copy()}\spxextra{a\_signal.Signal method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{a_signal:a_signal.Signal.copy}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{copy}}}{}{}
\pysigstopsignatures
\sphinxAtStartPar
Creates a copy of the signal.


\subsubsection{Returns}
\label{\detokenize{a_signal:returns}}\begin{description}
\sphinxlineitem{Signal}
\sphinxAtStartPar
A new Signal object with the same attributes.

\end{description}

\end{fulllineitems}

\index{nb\_bits (a\_signal.Signal attribute)@\spxentry{nb\_bits}\spxextra{a\_signal.Signal attribute}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{a_signal:a_signal.Signal.nb_bits}}
\pysigstartsignatures
\pysigline{\sphinxbfcode{\sphinxupquote{nb\_bits}}\sphinxbfcode{\sphinxupquote{\DUrole{w}{ }\DUrole{p}{=}\DUrole{w}{ }None}}}
\pysigstopsignatures
\end{fulllineitems}

\index{possible\_types (a\_signal.Signal attribute)@\spxentry{possible\_types}\spxextra{a\_signal.Signal attribute}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{a_signal:a_signal.Signal.possible_types}}
\pysigstartsignatures
\pysigline{\sphinxbfcode{\sphinxupquote{possible\_types}}\sphinxbfcode{\sphinxupquote{\DUrole{p}{:}\DUrole{w}{ }List\DUrole{p}{{[}}str\DUrole{p}{{]}}}}\sphinxbfcode{\sphinxupquote{\DUrole{w}{ }\DUrole{p}{=}\DUrole{w}{ }{[}\textquotesingle{}integer\textquotesingle{}, \textquotesingle{}std\_logic\textquotesingle{}{]}}}}
\pysigstopsignatures
\end{fulllineitems}

\index{signal\_to\_vhdl() (a\_signal.Signal method)@\spxentry{signal\_to\_vhdl()}\spxextra{a\_signal.Signal method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{a_signal:a_signal.Signal.signal_to_vhdl}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{signal\_to\_vhdl}}}{}{{ $\rightarrow$ str}}
\pysigstopsignatures
\sphinxAtStartPar
Generates the VHDL code line for the signal.


\subsubsection{Returns}
\label{\detokenize{a_signal:id2}}\begin{description}
\sphinxlineitem{str}
\sphinxAtStartPar
A string representing the VHDL code line.

\end{description}

\end{fulllineitems}


\end{fulllineitems}


\sphinxstepscope


\section{colors module}
\label{\detokenize{colors:module-colors}}\label{\detokenize{colors:colors-module}}\label{\detokenize{colors::doc}}\index{module@\spxentry{module}!colors@\spxentry{colors}}\index{colors@\spxentry{colors}!module@\spxentry{module}}\index{colors (class in colors)@\spxentry{colors}\spxextra{class in colors}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{colors:colors.colors}}
\pysigstartsignatures
\pysigline{\sphinxbfcode{\sphinxupquote{class\DUrole{w}{ }}}\sphinxcode{\sphinxupquote{colors.}}\sphinxbfcode{\sphinxupquote{colors}}}
\pysigstopsignatures
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{object}}

\sphinxAtStartPar
This class can be used to display results, exceptions, warnings and messages 
in different colors, to make displays clearer
\index{BLUE (colors.colors attribute)@\spxentry{BLUE}\spxextra{colors.colors attribute}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{colors:colors.colors.BLUE}}
\pysigstartsignatures
\pysigline{\sphinxbfcode{\sphinxupquote{BLUE}}\sphinxbfcode{\sphinxupquote{\DUrole{w}{ }\DUrole{p}{=}\DUrole{w}{ }\textquotesingle{}\textbackslash{}x1b{[}94m\textquotesingle{}}}}
\pysigstopsignatures
\end{fulllineitems}

\index{END (colors.colors attribute)@\spxentry{END}\spxextra{colors.colors attribute}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{colors:colors.colors.END}}
\pysigstartsignatures
\pysigline{\sphinxbfcode{\sphinxupquote{END}}\sphinxbfcode{\sphinxupquote{\DUrole{w}{ }\DUrole{p}{=}\DUrole{w}{ }\textquotesingle{}\textbackslash{}x1b{[}0m\textquotesingle{}}}}
\pysigstopsignatures
\end{fulllineitems}

\index{GREEN (colors.colors attribute)@\spxentry{GREEN}\spxextra{colors.colors attribute}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{colors:colors.colors.GREEN}}
\pysigstartsignatures
\pysigline{\sphinxbfcode{\sphinxupquote{GREEN}}\sphinxbfcode{\sphinxupquote{\DUrole{w}{ }\DUrole{p}{=}\DUrole{w}{ }\textquotesingle{}\textbackslash{}x1b{[}92m\textquotesingle{}}}}
\pysigstopsignatures
\end{fulllineitems}

\index{RED (colors.colors attribute)@\spxentry{RED}\spxextra{colors.colors attribute}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{colors:colors.colors.RED}}
\pysigstartsignatures
\pysigline{\sphinxbfcode{\sphinxupquote{RED}}\sphinxbfcode{\sphinxupquote{\DUrole{w}{ }\DUrole{p}{=}\DUrole{w}{ }\textquotesingle{}\textbackslash{}x1b{[}91m\textquotesingle{}}}}
\pysigstopsignatures
\end{fulllineitems}

\index{YELLOW (colors.colors attribute)@\spxentry{YELLOW}\spxextra{colors.colors attribute}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{colors:colors.colors.YELLOW}}
\pysigstartsignatures
\pysigline{\sphinxbfcode{\sphinxupquote{YELLOW}}\sphinxbfcode{\sphinxupquote{\DUrole{w}{ }\DUrole{p}{=}\DUrole{w}{ }\textquotesingle{}\textbackslash{}x1b{[}93m\textquotesingle{}}}}
\pysigstopsignatures
\end{fulllineitems}


\end{fulllineitems}


\sphinxstepscope


\section{component module}
\label{\detokenize{component:module-component}}\label{\detokenize{component:component-module}}\label{\detokenize{component::doc}}\index{module@\spxentry{module}!component@\spxentry{component}}\index{component@\spxentry{component}!module@\spxentry{module}}\index{Component (class in component)@\spxentry{Component}\spxextra{class in component}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{component:component.Component}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w}{ }}}\sphinxcode{\sphinxupquote{component.}}\sphinxbfcode{\sphinxupquote{Component}}}{\sphinxparam{\DUrole{n}{name}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{str}}\sphinxparamcomma \sphinxparam{\DUrole{n}{generic}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{{\hyperref[\detokenize{generic:generic.Generic}]{\sphinxcrossref{Generic}}}}}\sphinxparamcomma \sphinxparam{\DUrole{n}{ports}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{{\hyperref[\detokenize{port:port.Port}]{\sphinxcrossref{Port}}}}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{object}}

\sphinxAtStartPar
Represents a hardware component in VHDL.


\subsection{Attributes}
\label{\detokenize{component:attributes}}\begin{description}
\sphinxlineitem{name}{[}str{]}
\sphinxAtStartPar
The name of the component, a constant defined for each component inheriting this class.

\sphinxlineitem{generic}{[}Generic{]}
\sphinxAtStartPar
The generic part of the component, represented as a Generic object.

\sphinxlineitem{ports}{[}Port{]}
\sphinxAtStartPar
The port part of the component, represented as a Port object.

\sphinxlineitem{process\_list}{[}List{[}Process{]}{]}
\sphinxAtStartPar
A list containing all processes within the component.

\sphinxlineitem{signals\_list}{[}set{[}Signal{]}{]}
\sphinxAtStartPar
A set containing all signals associated with the component.

\end{description}
\index{component\_code() (component.Component method)@\spxentry{component\_code()}\spxextra{component.Component method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{component:component.Component.component_code}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{component\_code}}}{}{{ $\rightarrow$ str}}
\pysigstopsignatures
\sphinxAtStartPar
Generates the VHDL code for the component declaration.


\subsubsection{Returns}
\label{\detokenize{component:returns}}\begin{description}
\sphinxlineitem{str}
\sphinxAtStartPar
The VHDL code for the component.

\end{description}

\end{fulllineitems}

\index{component\_instance() (component.Component method)@\spxentry{component\_instance()}\spxextra{component.Component method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{component:component.Component.component_instance}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{component\_instance}}}{\sphinxparam{\DUrole{n}{instance\_name}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{str}}\sphinxparamcomma \sphinxparam{\DUrole{n}{component}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{{\hyperref[\detokenize{component:component.Component}]{\sphinxcrossref{Component}}}}}\sphinxparamcomma \sphinxparam{\DUrole{n}{component\_parent}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{{\hyperref[\detokenize{component:component.Component}]{\sphinxcrossref{Component}}}\DUrole{w}{ }\DUrole{p}{|}\DUrole{w}{ }None}\DUrole{w}{ }\DUrole{o}{=}\DUrole{w}{ }\DUrole{default_value}{None}}\sphinxparamcomma \sphinxparam{\DUrole{n}{signals\_name\_list}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{List\DUrole{p}{{[}}{\hyperref[\detokenize{a_signal:a_signal.Signal}]{\sphinxcrossref{Signal}}}\DUrole{p}{{]}}\DUrole{w}{ }\DUrole{p}{|}\DUrole{w}{ }None}\DUrole{w}{ }\DUrole{o}{=}\DUrole{w}{ }\DUrole{default_value}{None}}}{{ $\rightarrow$ str}}
\pysigstopsignatures
\sphinxAtStartPar
Generates the VHDL code for an instance of the component.


\subsubsection{Parameters}
\label{\detokenize{component:parameters}}\begin{description}
\sphinxlineitem{instance\_name}{[}str{]}
\sphinxAtStartPar
The name of the instance.

\sphinxlineitem{component}{[}Component{]}
\sphinxAtStartPar
The component to instantiate.

\sphinxlineitem{component\_parent}{[}Component, optional{]}
\sphinxAtStartPar
The parent component, used to determine connections if signals\_name\_list is None, by default None.

\sphinxlineitem{signals\_name\_list}{[}List{[}Signal{]}, optional{]}
\sphinxAtStartPar
A list of signals to connect to this component’s ports. If None, connections use the parent component’s ports, by default None.

\end{description}


\subsubsection{Returns}
\label{\detokenize{component:id1}}\begin{description}
\sphinxlineitem{str}
\sphinxAtStartPar
The VHDL code for the component instance.

\end{description}

\end{fulllineitems}

\index{generic (component.Component attribute)@\spxentry{generic}\spxextra{component.Component attribute}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{component:component.Component.generic}}
\pysigstartsignatures
\pysigline{\sphinxbfcode{\sphinxupquote{generic}}\sphinxbfcode{\sphinxupquote{\DUrole{p}{:}\DUrole{w}{ }{\hyperref[\detokenize{generic:generic.Generic}]{\sphinxcrossref{Generic}}}}}\sphinxbfcode{\sphinxupquote{\DUrole{w}{ }\DUrole{p}{=}\DUrole{w}{ }None}}}
\pysigstopsignatures
\end{fulllineitems}

\index{name (component.Component attribute)@\spxentry{name}\spxextra{component.Component attribute}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{component:component.Component.name}}
\pysigstartsignatures
\pysigline{\sphinxbfcode{\sphinxupquote{name}}\sphinxbfcode{\sphinxupquote{\DUrole{p}{:}\DUrole{w}{ }str}}\sphinxbfcode{\sphinxupquote{\DUrole{w}{ }\DUrole{p}{=}\DUrole{w}{ }None}}}
\pysigstopsignatures
\end{fulllineitems}

\index{ports (component.Component attribute)@\spxentry{ports}\spxextra{component.Component attribute}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{component:component.Component.ports}}
\pysigstartsignatures
\pysigline{\sphinxbfcode{\sphinxupquote{ports}}\sphinxbfcode{\sphinxupquote{\DUrole{p}{:}\DUrole{w}{ }{\hyperref[\detokenize{port:port.Port}]{\sphinxcrossref{Port}}}}}\sphinxbfcode{\sphinxupquote{\DUrole{w}{ }\DUrole{p}{=}\DUrole{w}{ }None}}}
\pysigstopsignatures
\end{fulllineitems}

\index{process\_list (component.Component attribute)@\spxentry{process\_list}\spxextra{component.Component attribute}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{component:component.Component.process_list}}
\pysigstartsignatures
\pysigline{\sphinxbfcode{\sphinxupquote{process\_list}}\sphinxbfcode{\sphinxupquote{\DUrole{p}{:}\DUrole{w}{ }List\DUrole{p}{{[}}{\hyperref[\detokenize{process:process.Process}]{\sphinxcrossref{Process}}}\DUrole{p}{{]}}}}\sphinxbfcode{\sphinxupquote{\DUrole{w}{ }\DUrole{p}{=}\DUrole{w}{ }{[}{]}}}}
\pysigstopsignatures
\end{fulllineitems}

\index{signals\_list (component.Component attribute)@\spxentry{signals\_list}\spxextra{component.Component attribute}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{component:component.Component.signals_list}}
\pysigstartsignatures
\pysigline{\sphinxbfcode{\sphinxupquote{signals\_list}}\sphinxbfcode{\sphinxupquote{\DUrole{p}{:}\DUrole{w}{ }set\DUrole{p}{{[}}{\hyperref[\detokenize{a_signal:a_signal.Signal}]{\sphinxcrossref{Signal}}}\DUrole{p}{{]}}}}\sphinxbfcode{\sphinxupquote{\DUrole{w}{ }\DUrole{p}{=}\DUrole{w}{ }\{\}}}}
\pysigstopsignatures
\end{fulllineitems}


\end{fulllineitems}


\sphinxstepscope


\section{exception module}
\label{\detokenize{exception:module-exception}}\label{\detokenize{exception:exception-module}}\label{\detokenize{exception::doc}}\index{module@\spxentry{module}!exception@\spxentry{exception}}\index{exception@\spxentry{exception}!module@\spxentry{module}}\index{My\_Exception (class in exception)@\spxentry{My\_Exception}\spxextra{class in exception}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{exception:exception.My_Exception}}
\pysigstartsignatures
\pysigline{\sphinxbfcode{\sphinxupquote{class\DUrole{w}{ }}}\sphinxcode{\sphinxupquote{exception.}}\sphinxbfcode{\sphinxupquote{My\_Exception}}}
\pysigstopsignatures
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{object}}

\sphinxAtStartPar
A class for handling exceptions and warnings.


\subsection{Attributes}
\label{\detokenize{exception:attributes}}\begin{description}
\sphinxlineitem{exceptions\_list}{[}List{[}Exception{]}{]}
\sphinxAtStartPar
A static list to store exceptions.

\sphinxlineitem{warnings\_list}{[}List{[}Warning{]}{]}
\sphinxAtStartPar
A static list to store warnings.

\end{description}
\index{add\_exception() (exception.My\_Exception class method)@\spxentry{add\_exception()}\spxextra{exception.My\_Exception class method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{exception:exception.My_Exception.add_exception}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{classmethod\DUrole{w}{ }}}\sphinxbfcode{\sphinxupquote{add\_exception}}}{\sphinxparam{\DUrole{n}{e}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{Exception}}}{{ $\rightarrow$ None}}
\pysigstopsignatures
\sphinxAtStartPar
Adds an exception to the static exceptions list.


\subsubsection{Parameters}
\label{\detokenize{exception:parameters}}\begin{description}
\sphinxlineitem{e}{[}Exception{]}
\sphinxAtStartPar
The exception to add.

\end{description}


\subsubsection{Returns}
\label{\detokenize{exception:returns}}
\sphinxAtStartPar
None

\end{fulllineitems}

\index{add\_warning() (exception.My\_Exception class method)@\spxentry{add\_warning()}\spxextra{exception.My\_Exception class method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{exception:exception.My_Exception.add_warning}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{classmethod\DUrole{w}{ }}}\sphinxbfcode{\sphinxupquote{add\_warning}}}{\sphinxparam{\DUrole{n}{w}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{Warning}}}{{ $\rightarrow$ None}}
\pysigstopsignatures
\sphinxAtStartPar
Adds a warning to the static warnings list.


\subsubsection{Parameters}
\label{\detokenize{exception:id1}}\begin{description}
\sphinxlineitem{w}{[}Warning{]}
\sphinxAtStartPar
The warning to add.

\end{description}


\subsubsection{Returns}
\label{\detokenize{exception:id2}}
\sphinxAtStartPar
None

\end{fulllineitems}

\index{display\_exceptions() (exception.My\_Exception class method)@\spxentry{display\_exceptions()}\spxextra{exception.My\_Exception class method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{exception:exception.My_Exception.display_exceptions}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{classmethod\DUrole{w}{ }}}\sphinxbfcode{\sphinxupquote{display\_exceptions}}}{}{{ $\rightarrow$ None}}
\pysigstopsignatures
\sphinxAtStartPar
Displays all stored exceptions with appropriate color coding.


\subsubsection{Returns}
\label{\detokenize{exception:id3}}
\sphinxAtStartPar
None

\end{fulllineitems}

\index{display\_warnings() (exception.My\_Exception class method)@\spxentry{display\_warnings()}\spxextra{exception.My\_Exception class method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{exception:exception.My_Exception.display_warnings}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{classmethod\DUrole{w}{ }}}\sphinxbfcode{\sphinxupquote{display\_warnings}}}{}{{ $\rightarrow$ None}}
\pysigstopsignatures
\sphinxAtStartPar
Displays all stored warnings with appropriate color coding.


\subsubsection{Returns}
\label{\detokenize{exception:id4}}
\sphinxAtStartPar
None

\end{fulllineitems}

\index{exceptions\_list (exception.My\_Exception attribute)@\spxentry{exceptions\_list}\spxextra{exception.My\_Exception attribute}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{exception:exception.My_Exception.exceptions_list}}
\pysigstartsignatures
\pysigline{\sphinxbfcode{\sphinxupquote{exceptions\_list}}\sphinxbfcode{\sphinxupquote{\DUrole{p}{:}\DUrole{w}{ }List\DUrole{p}{{[}}Exception\DUrole{p}{{]}}}}\sphinxbfcode{\sphinxupquote{\DUrole{w}{ }\DUrole{p}{=}\DUrole{w}{ }{[}{]}}}}
\pysigstopsignatures
\end{fulllineitems}

\index{warnings\_list (exception.My\_Exception attribute)@\spxentry{warnings\_list}\spxextra{exception.My\_Exception attribute}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{exception:exception.My_Exception.warnings_list}}
\pysigstartsignatures
\pysigline{\sphinxbfcode{\sphinxupquote{warnings\_list}}\sphinxbfcode{\sphinxupquote{\DUrole{p}{:}\DUrole{w}{ }List\DUrole{p}{{[}}Warning\DUrole{p}{{]}}}}\sphinxbfcode{\sphinxupquote{\DUrole{w}{ }\DUrole{p}{=}\DUrole{w}{ }{[}{]}}}}
\pysigstopsignatures
\end{fulllineitems}


\end{fulllineitems}


\sphinxstepscope


\section{functions module}
\label{\detokenize{functions:module-functions}}\label{\detokenize{functions:functions-module}}\label{\detokenize{functions::doc}}\index{module@\spxentry{module}!functions@\spxentry{functions}}\index{functions@\spxentry{functions}!module@\spxentry{module}}\index{find\_signal() (in module functions)@\spxentry{find\_signal()}\spxextra{in module functions}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{functions:functions.find_signal}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxcode{\sphinxupquote{functions.}}\sphinxbfcode{\sphinxupquote{find\_signal}}}{\sphinxparam{\DUrole{n}{signals\_list}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{List\DUrole{p}{{[}}{\hyperref[\detokenize{a_signal:a_signal.Signal}]{\sphinxcrossref{Signal}}}\DUrole{p}{{]}}}}\sphinxparamcomma \sphinxparam{\DUrole{n}{name}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{str}}}{{ $\rightarrow$ {\hyperref[\detokenize{a_signal:a_signal.Signal}]{\sphinxcrossref{Signal}}}}}
\pysigstopsignatures
\sphinxAtStartPar
Searches for a signal by name in a list of signals.


\subsection{Parameters}
\label{\detokenize{functions:parameters}}\begin{description}
\sphinxlineitem{signals\_list}{[}List{[}Signal{]}{]}
\sphinxAtStartPar
List of Signal objects.

\sphinxlineitem{name}{[}str{]}
\sphinxAtStartPar
The name of the signal to find.

\end{description}


\subsection{Returns}
\label{\detokenize{functions:returns}}\begin{description}
\sphinxlineitem{Signal}
\sphinxAtStartPar
The Signal object if found.

\end{description}


\subsection{Raises}
\label{\detokenize{functions:raises}}\begin{description}
\sphinxlineitem{ValueError}
\sphinxAtStartPar
If no signal with the given name is found.

\end{description}

\end{fulllineitems}

\index{generic\_signals\_list() (in module functions)@\spxentry{generic\_signals\_list()}\spxextra{in module functions}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{functions:functions.generic_signals_list}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxcode{\sphinxupquote{functions.}}\sphinxbfcode{\sphinxupquote{generic\_signals\_list}}}{\sphinxparam{\DUrole{n}{signal\_names}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{List\DUrole{p}{{[}}str\DUrole{p}{{]}}}}\sphinxparamcomma \sphinxparam{\DUrole{n}{types}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{List\DUrole{p}{{[}}str\DUrole{w}{ }\DUrole{p}{|}\DUrole{w}{ }int\DUrole{p}{{]}}}}\sphinxparamcomma \sphinxparam{\DUrole{n}{values}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{List\DUrole{p}{{[}}str\DUrole{w}{ }\DUrole{p}{|}\DUrole{w}{ }int\DUrole{p}{{]}}}}}{{ $\rightarrow$ List\DUrole{p}{{[}}{\hyperref[\detokenize{a_signal:a_signal.Signal}]{\sphinxcrossref{Signal}}}\DUrole{p}{{]}}}}
\pysigstopsignatures
\sphinxAtStartPar
Generates a list of generic signals for a VHDL component.

\sphinxAtStartPar
Each signal in the list is assigned a type and value based on the provided lists.


\subsection{Parameters}
\label{\detokenize{functions:id1}}\begin{description}
\sphinxlineitem{signal\_names}{[}List{[}str{]}{]}
\sphinxAtStartPar
List of signal names.

\sphinxlineitem{types}{[}List{[}str | int{]}{]}
\sphinxAtStartPar
List of signal types or bit sizes. If all signals share the same type, it should be provided once.

\sphinxlineitem{values}{[}List{[}str | int{]}{]}
\sphinxAtStartPar
List of signal values. Use ‘None’ if a signal has no value.

\end{description}


\subsection{Returns}
\label{\detokenize{functions:id2}}\begin{description}
\sphinxlineitem{List{[}Signal{]}}
\sphinxAtStartPar
A list of Signal objects for the generic part of the VHDL component.

\end{description}


\subsection{Raises}
\label{\detokenize{functions:id3}}\begin{description}
\sphinxlineitem{TabError}
\sphinxAtStartPar
If the sizes of signal\_names, types, and values do not match.

\end{description}

\end{fulllineitems}

\index{port\_signals\_list() (in module functions)@\spxentry{port\_signals\_list()}\spxextra{in module functions}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{functions:functions.port_signals_list}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxcode{\sphinxupquote{functions.}}\sphinxbfcode{\sphinxupquote{port\_signals\_list}}}{\sphinxparam{\DUrole{n}{signal\_names}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{List\DUrole{p}{{[}}str\DUrole{p}{{]}}}}\sphinxparamcomma \sphinxparam{\DUrole{n}{number\_of\_inputs}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{int}}\sphinxparamcomma \sphinxparam{\DUrole{n}{number\_of\_outputs}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{int}}\sphinxparamcomma \sphinxparam{\DUrole{n}{types\_or\_number\_of\_bits}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{List\DUrole{p}{{[}}str\DUrole{w}{ }\DUrole{p}{|}\DUrole{w}{ }int\DUrole{p}{{]}}}}}{{ $\rightarrow$ List\DUrole{p}{{[}}{\hyperref[\detokenize{a_signal:a_signal.Signal}]{\sphinxcrossref{Signal}}}\DUrole{p}{{]}}}}
\pysigstopsignatures
\sphinxAtStartPar
Generates a list of port signals for a VHDL component.

\sphinxAtStartPar
The list includes signals for both inputs and outputs, with specified types or bit sizes.


\subsection{Parameters}
\label{\detokenize{functions:id4}}\begin{description}
\sphinxlineitem{signal\_names}{[}List{[}str{]}{]}
\sphinxAtStartPar
List of signal names.

\sphinxlineitem{number\_of\_inputs}{[}int{]}
\sphinxAtStartPar
The number of input signals.

\sphinxlineitem{number\_of\_outputs}{[}int{]}
\sphinxAtStartPar
The number of output signals.

\sphinxlineitem{types\_or\_number\_of\_bits}{[}List{[}str | int{]}{]}
\sphinxAtStartPar
List of signal types or bit sizes. The length should match the total number of signals.

\end{description}


\subsection{Returns}
\label{\detokenize{functions:id5}}\begin{description}
\sphinxlineitem{List{[}Signal{]}}
\sphinxAtStartPar
A list of Signal objects for the ports of the VHDL component.

\end{description}


\subsection{Raises}
\label{\detokenize{functions:id6}}\begin{description}
\sphinxlineitem{TabError}
\sphinxAtStartPar
If the sizes of signal\_names and types\_or\_number\_of\_bits do not match the total number of signals.

\end{description}

\end{fulllineitems}


\sphinxstepscope


\section{generic module}
\label{\detokenize{generic:module-generic}}\label{\detokenize{generic:generic-module}}\label{\detokenize{generic::doc}}\index{module@\spxentry{module}!generic@\spxentry{generic}}\index{generic@\spxentry{generic}!module@\spxentry{module}}\index{Generic (class in generic)@\spxentry{Generic}\spxextra{class in generic}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{generic:generic.Generic}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w}{ }}}\sphinxcode{\sphinxupquote{generic.}}\sphinxbfcode{\sphinxupquote{Generic}}}{\sphinxparam{\DUrole{n}{signals\_list}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{List\DUrole{p}{{[}}{\hyperref[\detokenize{a_signal:a_signal.Signal}]{\sphinxcrossref{Signal}}}\DUrole{p}{{]}}}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{object}}

\sphinxAtStartPar
Represents the generic part of a VHDL component.


\subsection{Attributes}
\label{\detokenize{generic:attributes}}\begin{description}
\sphinxlineitem{signals\_list}{[}List{[}Signal{]}{]}
\sphinxAtStartPar
A list of Signal objects representing the generics of a component.

\end{description}
\index{generic\_to\_vhdl() (generic.Generic method)@\spxentry{generic\_to\_vhdl()}\spxextra{generic.Generic method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{generic:generic.Generic.generic_to_vhdl}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{generic\_to\_vhdl}}}{}{{ $\rightarrow$ str}}
\pysigstopsignatures
\sphinxAtStartPar
Generates the VHDL code for the generic part of a component.

\sphinxAtStartPar
The VHDL code starts with the \sphinxtitleref{generic} keyword and includes each signal’s name and type.
The code handles multiple signals and ensures proper formatting.


\subsubsection{Returns}
\label{\detokenize{generic:returns}}\begin{description}
\sphinxlineitem{str}
\sphinxAtStartPar
A string containing the VHDL code for the generic part.

\end{description}


\subsubsection{Notes}
\label{\detokenize{generic:notes}}\begin{description}
\sphinxlineitem{The method performs the following steps:}\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Creates a copy of the signals list to avoid modifying the original list.

\item {} 
\sphinxAtStartPar
Initializes a string ‘generic’ with the beginning of the generic declaration.

\item {} \begin{description}
\sphinxlineitem{Iterates through each Signal object in the copied list:}\begin{itemize}
\item {} 
\sphinxAtStartPar
Sets the ‘direction’ and ‘key’ attributes of the Signal to None, as they are not needed for generics.

\item {} 
\sphinxAtStartPar
Appends each Signal’s VHDL representation to the ‘generic’ string, ensuring proper formatting with commas.

\end{itemize}

\end{description}

\item {} 
\sphinxAtStartPar
Closes the generic declaration and returns the final VHDL code as a string.

\end{enumerate}

\end{description}

\end{fulllineitems}


\end{fulllineitems}


\sphinxstepscope


\section{main module}
\label{\detokenize{main:module-main}}\label{\detokenize{main:main-module}}\label{\detokenize{main::doc}}\index{module@\spxentry{module}!main@\spxentry{main}}\index{main@\spxentry{main}!module@\spxentry{module}}\index{main() (in module main)@\spxentry{main()}\spxextra{in module main}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{main:main.main}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxcode{\sphinxupquote{main.}}\sphinxbfcode{\sphinxupquote{main}}}{\sphinxparam{\DUrole{n}{folder}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{str}}}{}
\pysigstopsignatures
\end{fulllineitems}


\sphinxstepscope


\section{my\_parser module}
\label{\detokenize{my_parser:module-my_parser}}\label{\detokenize{my_parser:my-parser-module}}\label{\detokenize{my_parser::doc}}\index{module@\spxentry{module}!my\_parser@\spxentry{my\_parser}}\index{my\_parser@\spxentry{my\_parser}!module@\spxentry{module}}\index{extract\_components() (in module my\_parser)@\spxentry{extract\_components()}\spxextra{in module my\_parser}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{my_parser:my_parser.extract_components}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxcode{\sphinxupquote{my\_parser.}}\sphinxbfcode{\sphinxupquote{extract\_components}}}{\sphinxparam{\DUrole{n}{folder}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{str}}}{{ $\rightarrow$ List\DUrole{p}{{[}}{\hyperref[\detokenize{component:component.Component}]{\sphinxcrossref{Component}}}\DUrole{p}{{]}}}}
\pysigstopsignatures
\sphinxAtStartPar
Extracts components from all Verilog files in a specified folder.


\subsection{Parameters}
\label{\detokenize{my_parser:parameters}}\begin{description}
\sphinxlineitem{folder}{[}str{]}
\sphinxAtStartPar
The path to the folder containing Verilog files.

\end{description}


\subsection{Returns}
\label{\detokenize{my_parser:returns}}\begin{description}
\sphinxlineitem{List{[}Component{]}}
\sphinxAtStartPar
A list of Component objects extracted from the Verilog files.

\end{description}


\subsection{Notes}
\label{\detokenize{my_parser:notes}}\begin{description}
\sphinxlineitem{The function performs the following steps:}\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Uses \sphinxtitleref{glob} to find all Verilog files in the specified folder.

\item {} 
\sphinxAtStartPar
Iterates through the list of file paths, parsing each file to extract components.

\item {} 
\sphinxAtStartPar
Adds successfully parsed components to the return list.

\end{enumerate}

\end{description}

\end{fulllineitems}

\index{parser() (in module my\_parser)@\spxentry{parser()}\spxextra{in module my\_parser}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{my_parser:my_parser.parser}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxcode{\sphinxupquote{my\_parser.}}\sphinxbfcode{\sphinxupquote{parser}}}{\sphinxparam{\DUrole{n}{file\_name}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{str}}}{{ $\rightarrow$ {\hyperref[\detokenize{component:component.Component}]{\sphinxcrossref{Component}}}}}
\pysigstopsignatures
\sphinxAtStartPar
Parses a Verilog file to extract the module name, generics, and ports, then creates a Component object.


\subsection{Parameters}
\label{\detokenize{my_parser:id1}}\begin{description}
\sphinxlineitem{file\_name}{[}str{]}
\sphinxAtStartPar
The name of the Verilog file to parse.

\end{description}


\subsection{Returns}
\label{\detokenize{my_parser:id2}}\begin{description}
\sphinxlineitem{Component}
\sphinxAtStartPar
A Component object representing the parsed Verilog module, or None in case of an error.

\end{description}


\subsection{Raises}
\label{\detokenize{my_parser:raises}}\begin{description}
\sphinxlineitem{Exception}
\sphinxAtStartPar
If an error occurs during parsing, it prints an error message and returns None.

\end{description}


\subsection{Notes}
\label{\detokenize{my_parser:id3}}\begin{description}
\sphinxlineitem{The function performs the following steps:}\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Initializes variables to store different parts of the module.

\item {} 
\sphinxAtStartPar
Reads the Verilog file line by line, ignoring comments and empty lines.

\item {} 
\sphinxAtStartPar
Detects the start of the module to capture the generic part.

\item {} 
\sphinxAtStartPar
Captures I/O ports and their names for later use.

\item {} 
\sphinxAtStartPar
Uses regular expressions to extract the module name, generics, and ports.

\item {} 
\sphinxAtStartPar
Constructs \sphinxtitleref{Signal}, \sphinxtitleref{Generic}, and \sphinxtitleref{Port} objects from the parsed data.

\item {} 
\sphinxAtStartPar
Creates and returns a \sphinxtitleref{Component} object representing the module.

\end{enumerate}

\end{description}

\end{fulllineitems}

\index{port\_direction() (in module my\_parser)@\spxentry{port\_direction()}\spxextra{in module my\_parser}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{my_parser:my_parser.port_direction}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxcode{\sphinxupquote{my\_parser.}}\sphinxbfcode{\sphinxupquote{port\_direction}}}{\sphinxparam{\DUrole{n}{direction}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{str}}}{{ $\rightarrow$ str}}
\pysigstopsignatures
\sphinxAtStartPar
Converts a Verilog port direction to a VHDL port direction.


\subsection{Parameters}
\label{\detokenize{my_parser:id4}}\begin{description}
\sphinxlineitem{direction}{[}str{]}
\sphinxAtStartPar
The port direction in Verilog (“input”, “output”, “inout”).

\end{description}


\subsection{Returns}
\label{\detokenize{my_parser:id5}}\begin{description}
\sphinxlineitem{str}
\sphinxAtStartPar
The corresponding port direction in VHDL (“in”, “out”, “inout”).

\end{description}

\end{fulllineitems}


\sphinxstepscope


\section{port module}
\label{\detokenize{port:module-port}}\label{\detokenize{port:port-module}}\label{\detokenize{port::doc}}\index{module@\spxentry{module}!port@\spxentry{port}}\index{port@\spxentry{port}!module@\spxentry{module}}\index{Port (class in port)@\spxentry{Port}\spxextra{class in port}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{port:port.Port}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w}{ }}}\sphinxcode{\sphinxupquote{port.}}\sphinxbfcode{\sphinxupquote{Port}}}{\sphinxparam{\DUrole{n}{signals\_list}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{List\DUrole{p}{{[}}{\hyperref[\detokenize{a_signal:a_signal.Signal}]{\sphinxcrossref{Signal}}}\DUrole{p}{{]}}}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{object}}

\sphinxAtStartPar
Represents the port part of a VHDL component.


\subsection{Attributes}
\label{\detokenize{port:attributes}}\begin{description}
\sphinxlineitem{signals\_list}{[}List{[}Signal{]}{]}
\sphinxAtStartPar
A list of Signal objects representing the ports of a component.

\end{description}
\index{port\_to\_vhdl() (port.Port method)@\spxentry{port\_to\_vhdl()}\spxextra{port.Port method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{port:port.Port.port_to_vhdl}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{port\_to\_vhdl}}}{}{{ $\rightarrow$ str}}
\pysigstopsignatures
\sphinxAtStartPar
Generates the VHDL code for the port part of a component.


\subsubsection{Returns}
\label{\detokenize{port:returns}}\begin{description}
\sphinxlineitem{str}
\sphinxAtStartPar
A string containing the VHDL code for the ports.

\end{description}


\subsubsection{Notes}
\label{\detokenize{port:notes}}\begin{description}
\sphinxlineitem{The method performs the following steps:}\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Initializes a string ‘port’ with the beginning of the port declaration.

\item {} 
\sphinxAtStartPar
Creates a copy of the signals list to avoid modifying the original list.

\item {} \begin{description}
\sphinxlineitem{Iterates through each Signal object in the copied list:}\begin{itemize}
\item {} 
\sphinxAtStartPar
Sets the ‘key’ attribute of the Signal to None, as it is not needed for ports.

\item {} 
\sphinxAtStartPar
If the current Signal is the last in the list, it appends its VHDL representation without the trailing comma.

\item {} 
\sphinxAtStartPar
Otherwise, it appends its VHDL representation with a trailing comma.

\end{itemize}

\end{description}

\item {} 
\sphinxAtStartPar
Closes the port declaration and returns the final VHDL code as a string.

\end{enumerate}

\end{description}

\end{fulllineitems}


\end{fulllineitems}


\sphinxstepscope


\section{process module}
\label{\detokenize{process:module-process}}\label{\detokenize{process:process-module}}\label{\detokenize{process::doc}}\index{module@\spxentry{module}!process@\spxentry{process}}\index{process@\spxentry{process}!module@\spxentry{module}}\index{Clock\_Process (class in process)@\spxentry{Clock\_Process}\spxextra{class in process}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{process:process.Clock_Process}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w}{ }}}\sphinxcode{\sphinxupquote{process.}}\sphinxbfcode{\sphinxupquote{Clock\_Process}}}{\sphinxparam{\DUrole{n}{label}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{str}}\sphinxparamcomma \sphinxparam{\DUrole{n}{clock}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{{\hyperref[\detokenize{a_signal:a_signal.Clock}]{\sphinxcrossref{Clock}}}}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Bases: {\hyperref[\detokenize{process:process.Process}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{Process}}}}}

\sphinxAtStartPar
Represents a clock process for VHDL code generation.


\subsection{Attributes}
\label{\detokenize{process:attributes}}\begin{description}
\sphinxlineitem{label}{[}str{]}
\sphinxAtStartPar
The label name of the clock process.

\sphinxlineitem{clock}{[}Clock{]}
\sphinxAtStartPar
A Clock object containing the clock name, period, and unit.

\end{description}
\index{process\_to\_vhdl() (process.Clock\_Process method)@\spxentry{process\_to\_vhdl()}\spxextra{process.Clock\_Process method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{process:process.Clock_Process.process_to_vhdl}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{process\_to\_vhdl}}}{}{{ $\rightarrow$ str}}
\pysigstopsignatures
\sphinxAtStartPar
Generates the VHDL code for the clock process.


\subsubsection{Returns}
\label{\detokenize{process:returns}}\begin{description}
\sphinxlineitem{str}
\sphinxAtStartPar
A string containing the VHDL code for the clock process.

\end{description}


\subsubsection{Notes}
\label{\detokenize{process:notes}}\begin{description}
\sphinxlineitem{The method performs the following steps:}\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Initializes a string \sphinxtitleref{code} with a comment indicating clock simulation.

\item {} 
\sphinxAtStartPar
Adds the process label and begin statement.

\item {} 
\sphinxAtStartPar
Generates the clock toggling VHDL code with wait statements based on the clock period and unit.

\item {} 
\sphinxAtStartPar
Closes the process declaration and returns the final VHDL code as a string.

\end{enumerate}

\end{description}

\end{fulllineitems}


\end{fulllineitems}

\index{Process (class in process)@\spxentry{Process}\spxextra{class in process}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{process:process.Process}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w}{ }}}\sphinxcode{\sphinxupquote{process.}}\sphinxbfcode{\sphinxupquote{Process}}}{\sphinxparam{\DUrole{n}{label\_name}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{str}}\sphinxparamcomma \sphinxparam{\DUrole{n}{vhdl\_code}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{str}}\sphinxparamcomma \sphinxparam{\DUrole{n}{sensibilities}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{List\DUrole{p}{{[}}str\DUrole{p}{{]}}\DUrole{w}{ }\DUrole{p}{|}\DUrole{w}{ }None}\DUrole{w}{ }\DUrole{o}{=}\DUrole{w}{ }\DUrole{default_value}{None}}\sphinxparamcomma \sphinxparam{\DUrole{n}{component\_signals\_list}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{List\DUrole{p}{{[}}{\hyperref[\detokenize{a_signal:a_signal.Signal}]{\sphinxcrossref{Signal}}}\DUrole{p}{{]}}\DUrole{w}{ }\DUrole{p}{|}\DUrole{w}{ }None}\DUrole{w}{ }\DUrole{o}{=}\DUrole{w}{ }\DUrole{default_value}{None}}\sphinxparamcomma \sphinxparam{\DUrole{n}{variables\_list}\DUrole{p}{:}\DUrole{w}{ }\DUrole{n}{List\DUrole{p}{{[}}{\hyperref[\detokenize{a_signal:a_signal.Signal}]{\sphinxcrossref{Signal}}}\DUrole{p}{{]}}\DUrole{w}{ }\DUrole{p}{|}\DUrole{w}{ }None}\DUrole{w}{ }\DUrole{o}{=}\DUrole{w}{ }\DUrole{default_value}{None}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{object}}

\sphinxAtStartPar
Represents a VHDL process.


\subsection{Attributes}
\label{\detokenize{process:id1}}\begin{description}
\sphinxlineitem{label}{[}str{]}
\sphinxAtStartPar
The label name of the process.

\sphinxlineitem{sensibilities}{[}List{[}Signal{]}{]}
\sphinxAtStartPar
A list of Signal objects that are sensitive to the process.

\sphinxlineitem{code}{[}str{]}
\sphinxAtStartPar
The VHDL code to be included within the process.

\sphinxlineitem{variable\_list}{[}List{[}Signal{]}{]}
\sphinxAtStartPar
A list of Signal objects representing variables within the process.

\end{description}
\index{process\_to\_vhdl() (process.Process method)@\spxentry{process\_to\_vhdl()}\spxextra{process.Process method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{process:process.Process.process_to_vhdl}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{process\_to\_vhdl}}}{}{{ $\rightarrow$ str}}
\pysigstopsignatures
\sphinxAtStartPar
Generates the VHDL code for the process.


\subsubsection{Returns}
\label{\detokenize{process:id2}}\begin{description}
\sphinxlineitem{str}
\sphinxAtStartPar
A string containing the VHDL code for the process.

\end{description}


\subsubsection{Notes}
\label{\detokenize{process:id3}}\begin{description}
\sphinxlineitem{The method performs the following steps:}\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Initializes a string \sphinxtitleref{seq} with the process label as a comment.

\item {} 
\sphinxAtStartPar
Checks if sensibilities are provided to determine the process sensitivity list.

\item {} 
\sphinxAtStartPar
Adds the sensitivity list or a simple process declaration if no sensibilities are provided.

\item {} 
\sphinxAtStartPar
Adds any declared variables to the process.

\item {} 
\sphinxAtStartPar
Adds the provided VHDL code within the process.

\item {} 
\sphinxAtStartPar
Closes the process declaration and returns the final VHDL code as a string.

\end{enumerate}

\end{description}

\end{fulllineitems}


\end{fulllineitems}



\renewcommand{\indexname}{Python Module Index}
\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\bigletter{a}
\item\relax\sphinxstyleindexentry{a\_signal}\sphinxstyleindexpageref{a_signal:\detokenize{module-a_signal}}
\indexspace
\bigletter{c}
\item\relax\sphinxstyleindexentry{colors}\sphinxstyleindexpageref{colors:\detokenize{module-colors}}
\item\relax\sphinxstyleindexentry{component}\sphinxstyleindexpageref{component:\detokenize{module-component}}
\indexspace
\bigletter{e}
\item\relax\sphinxstyleindexentry{exception}\sphinxstyleindexpageref{exception:\detokenize{module-exception}}
\indexspace
\bigletter{f}
\item\relax\sphinxstyleindexentry{functions}\sphinxstyleindexpageref{functions:\detokenize{module-functions}}
\indexspace
\bigletter{g}
\item\relax\sphinxstyleindexentry{generic}\sphinxstyleindexpageref{generic:\detokenize{module-generic}}
\indexspace
\bigletter{m}
\item\relax\sphinxstyleindexentry{main}\sphinxstyleindexpageref{main:\detokenize{module-main}}
\item\relax\sphinxstyleindexentry{my\_parser}\sphinxstyleindexpageref{my_parser:\detokenize{module-my_parser}}
\indexspace
\bigletter{p}
\item\relax\sphinxstyleindexentry{port}\sphinxstyleindexpageref{port:\detokenize{module-port}}
\item\relax\sphinxstyleindexentry{process}\sphinxstyleindexpageref{process:\detokenize{module-process}}
\end{sphinxtheindex}

\renewcommand{\indexname}{Index}
\printindex
\end{document}